<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OrderApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="Construimos sofware con tecnologia .NET - Desarrollo web a la medida | We build software with .NET technology - Custom web development">
  <meta name="author" content="Luis Silva">
  <meta name="keywords" content="Luis Silva, TEM SIGAME, Silva solutions, Silva, Consultoria,ASP.NET Servicios de desarrollo web, Desarrollo web, páginas webs, TEAM SIGAME , Consulting, Dot NET Web App Development Services  ">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <app-root></app-root>

  </body>
</html>
